- name: 创建 mariadb values 目录
  file:
    name: /etc/kubernetes/plugins/mariadb
    state: directory

- name: 复制 mariadb charts 目录
  copy:
    src: "{{ item }}"
    dest: "{{ helm_charts_dir }}/"
  loop:
    - "mariadb"

- name: 生成 mariadb values.yml
  template:
    src: custom-values-mariadb.yaml.j2
    dest: /etc/kubernetes/plugins/mariadb/values.yaml
    owner: root
    mode: 0644

- name: Install mariadb helm charts
  kubernetes.core.helm:
    atomic: no
    name: mariadb
    chart_ref: "{{ helm_charts_dir }}/mariadb"
    values_files:
      - /etc/kubernetes/plugins/mariadb/values.yaml
    state: present 
    wait: yes
    wait_timeout: 120s
    release_namespace: "{{ helm_install_namespace }}"
