- name: 判断 Docker 是否早已安装
  shell: >
    systemctl status docker | grep running || echo "not running"
  register: docker_already_running

- include_tasks: install_docker.yml
  when: 
  - '"active" not in docker_already_running.stdout'

- name: 判断 kubernetes.gpg 是否早已安装
  shell: >
    systemctl status kubelet | grep running || echo "not running"
  register: kubelet_already_running

- include_tasks: install_kubernetes.yml
  when: 
  - '"active" not in kubelet_already_running.stdout'