---
- name: Check if iperf3 is installed
  command: "{{ check_cmd }} iperf3" 
  register: iperf3_iperf3
  changed_when: false
  args:
    warn: false

- name: Install iperf3
  package:
    name: iperf3
  when: iperf3_check.rc > 1

- name: iperf server start
  vars:
    port: 5201
  command: iperf3 -s -D -p {{ port + ansible_loop.index0 }}
  loop: "{{ groups['allnodes'] }}"
  loop_control:
    extended: yes
  when: inventory_hostname == groups.allnodes[0]


# - name: add route
#   command: route add -host "{{hostvars[groups.allnodes[0]]['ansible_'+item].ipv4.address}}" metric 100 dev "{{ item }}" 
#   with_items: "{{ interface }}"
#   ignore_errors: yes
#   when: inventory_hostname != groups.allnodes[0]
