---
image: "172.18.31.155/kubernetes/guest-service:latest"
pullPolicy: "IfNotPresent"
pullSecrets: "docker_register_secrets_name"
tolerationSeconds: 30
mqttVip: ""
mqttPort: 1883
prometheus_url: ""
serviceAccountName: guest-service
priorityClassName: ""