---
# defaults file for emqx
k8s_virt_ip: "{{ kubernetes_domain_name }}"
k8s_virt_port: "{{ kube_apiserver_port }}"
emqx_image_tag: "{{ kube_image_tag }}"
emqx_image_repository: "{{ kube_image_repository }}/emqx"
emqx_pod_replicaCount: "{% if groups['emqx'] | length > 2 %}3{% else %}1{% endif %}"
emqx_pod_pullPolicy: "{{ emqx_pod_pullPolicy }}"
emqx_svc_type: "{{ emqx_svc_type }}"
emqx_persistence: "{% if only_deploy_voi | bool and not enable_ceph | bool %}false{% else %}true{% endif %}"
emqx_persistence_accessMode: "{{ emqx_persistence_accessMode }}"
emqx_persistence_size: "{{ emqx_persistence_size }}"
emqx_persistence_storageClass: "{{ emqx_persistence_storageClass }}"
emqx_priorityclassname: "{{ emqx_priorityclassname }}"
emqx_hostnetwork: "{{ emqx_hostnetwork | bool }}"

