---
# defaults file for emqx
k8s_virt_ip: "{{ lb_kube_apiserver_ip }}"
k8s_virt_port: "{{ lb_kube_apiserver_port }}"
emqx_image_tag: "{{ kube_image_tag }}"
emqx_image_repository: "{{ kube_image_repository }}/emqx"
emqx_pod_replicaCount: 3
emqx_pod_pullPolicy: IfNotPresent
emqx_svc_type: ClusterIP
hostnetwork: true

