apiVersion: v1
kind: Service
metadata:
  name: btserver-track
  namespace: {{ .Release.Namespace }}
spec:
  type: ClusterIP
  ports:
    - port: {{ .Values.service.btserver_track }}
      targetPort: {{ .Values.service.btserver_track }}
      protocol: TCP
      name: btserver-track
  selector:
    app.kubernetes.io/name: btserver-track
