---

#################
# role开关
#################
enable_baremetal: true
enable_load_balancer: true
enable_kube_master: true
enable_kube_worker: true
enable_ingress: true
enable_ceph_csi: true
enable_mariadb: true
enable_redis: true
enable_emqx: true
enable_libvirt: true
enable_trochilus: true
enable_prometheus: true
enable_java: false
enable_voi: false
enable_elasticsearch: true
enable_fluentd: true
enable_kibana: true
enable_guest_server: true
enable_websockify: true
