---

#################
# role开关
#################
enable_baremetal: True
enable_load-balancer: True
enable_kube-master: True
enable_kube-worker: True
enable_ingress: True
enable_ceph-csi: True
enable_mariadb: True
enable_redis: True
enable_emqx: True
enable_libvirt: True
enable_trochilus: True
enable_prometheus: True
enable_java: True
enable_voi: True
enable_elasticsearch: True
enable_fluentd: True
enable_kibana: True