replica_num: "{% if groups['prometheus'] | length > 2 %}3{% else %}1{% endif %}"
prometheus_alert_rule_dir: "{{ desktop_mount_dir }}/prometheus/rules"
prometheus_alertmanager_dir: "{{ desktop_mount_dir }}/prometheus/alertmanager"