---
- import_tasks: set-ceph-vars.yaml
  run_once: True
  delegate_to: "localhost"

- import_tasks: ceph-rbd-csi-install.yaml
  when: 
    - install_ceph_rbd_csi | bool
  run_once: True
  delegate_to: "localhost"

- import_tasks: ceph-cephfs-csi-install.yaml
  when: 
    - install_ceph_cephfs_csi | bool
  run_once: True
  delegate_to: "localhost"
