---
- name: Ubuntu Install samba tools
  become: True
  apt:
    name: "{{ packages }}"
    state: present
  vars:
    packages:
      - "samba"
      - "samba-common"
  when:
    - ansible_distribution == "Ubuntu"

- name: openEuler Install samba tools
  become: True
  yum:
    name: "{{ packages }}"
    state: present
  vars:
    packages:
      - "samba"
      - "samba-common"
  when:
    - ansible_distribution == "openEuler"

- name: 创建日志目录
  file: 
    name: /var/log/fsd/
    state: directory
    recurse: yes
    mode: 0755

- name: 创建 fsd 共享目录
  file:
    name: "{{ fsd_voi_dir }}"
    state: directory
    mode: "0777"

- name: 创建 voi upload 目录
  file:
    name: "{{ fsd_voi_upload_dir }}"
    state: directory
    mode: "0777"