- name: 创建 fluentd values 目录
  file:
    name: /etc/kubernetes/plugins/fluentd
    state: directory

- name: 复制 fluentd charts 目录
  copy:
    src: "{{ item }}"
    dest: "{{ helm_charts_dir }}/"
  loop:
    - "fluentd"

- name: 生成 fluentd values.yml
  template:
    src: custom-values-fluentd.yaml.j2
    dest: /etc/kubernetes/plugins/fluentd/values.yaml
    owner: root
    mode: 0644

- name: Install fluentd helm charts
  kubernetes.core.helm:
    atomic: no
    name: fluentd
    chart_ref: "{{ helm_charts_dir }}/fluentd"
    values_files:
      - /etc/kubernetes/plugins/fluentd/values.yaml
    state: present 
    wait: yes
    wait_timeout: 120s
    release_namespace: "{{ helm_install_namespace }}"